<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Model | Padding</title>

<style>
	
div {
	width: 300px;
	height: 300px;
	background-color: coral;
	margin: 20px auto;
	padding-left: 20px;
	border: 5px solid black;
	box-sizing: border-box;
}
/*padding tidak bisa diberi nilai negatif dan padding tidak memiliki nilai auto	*/

</style>
</head>
<body>
	<div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid quisquam nostrum minima voluptatum debitis, quas facilis numquam beatae incidunt earum nesciunt sunt perferendis optio iure sit harum fuga pariatur. Architecto.</div>
	
</body>
</html>